Matrix dimension=5
Random symmetric matrix:
   0.840   0.394   0.783   0.798   0.912
   0.394   0.198   0.335   0.768   0.278
   0.783   0.335   0.554   0.477   0.629
   0.798   0.768   0.477   0.365   0.513
   0.912   0.278   0.629   0.513   0.952
Matrix after having found the 3 lowest eigenvalues:
   0.840  -0.000   0.000  -0.000  -0.000
   0.394   0.198  -0.000   0.000   0.000
   0.783   0.335   0.554  -0.000   0.000
   0.798   0.768   0.477   0.365   1.161
   0.912   0.278   0.629   0.513   0.952
Found eigenvalues in ascending order:
  -0.557
  -0.124
   0.069
Matrix after having found the 3 highest eigenvalues:
   0.840   0.000   0.000  -0.000   0.000
   0.394   0.198  -0.000   0.000   0.000
   0.783   0.335   0.554   0.000   0.000
   0.798   0.768   0.477   0.365  -0.004
   0.912   0.278   0.629   0.513   0.952
Found eigenvalues in descending order:
   3.059
   0.461
   0.069
Note that these are the correct eigenvalues by comparing to part A of the exercise.
