set terminal pdf
set out 'interp_plot_qspline_deriv.pdf'
set xlabel 'x'
set ylabel 'f(x)'
set xrange [0:7.5]
set yrange [-6:7]
set xzeroaxis
plot 'data.txt' using 1:4 index 0 with lines title 'Derivative of sin(5x)' \
, "data.txt" using 1:7 index 1 with lines title 'qspline derivative' 

set terminal pdf
set out 'interp_plot_lspline.pdf'
set xlabel 'x'
set ylabel 'f(x)'
set xrange [0:7.5]
set yrange [-1.5:2.5]
set xzeroaxis
plot 'data.txt' using 1:2 index 0 ps 0.25 pt 7 title 'sin(5x)' \
, "data.txt" using 1:3 index 0 with lines title 'Integral of sin(5x) from 0 to x' \
, "data.txt" using 1:2 index 1 with lines title 'Linear spline' \
, "data.txt" using 1:4 index 1 with lines title 'GSL integration' \
, "data.txt" using 1:5 index 1 with lines title 'lspline integration' \

set terminal pdf
set out 'interp_plot_qspline_int.pdf'
set xlabel 'x'
set ylabel 'f(x)'
set xrange [0:7.5]
set yrange [-1.5:2.5]
set xzeroaxis
plot 'data.txt' using 1:2 index 0 ps 0.25 pt 7 title 'sin(5x)' \
, "data.txt" using 1:3 index 0 with lines title 'Integral of sin(5x) from 0 to x' \
, "data.txt" using 1:3 index 1 with lines title 'Quadratic spline' \
, "data.txt" using 1:4 index 1 with lines title 'GSL integration' \
, "data.txt" using 1:6 index 1 with lines title 'qspline integration' 