Part A: Newton's method with back-tracking linesearch and numerical Jacobian
Finding the root of the system of equations:
A*x*y=1
exp(-x)+exp(-y)=1+1/A
where A=10000.
Start vector x:
2
-2
f(x):
-40001
6.52429
Solution vector x:
9.10615
1.09816e-05
f(x):
-2.0584e-08
1.35583e-10
Number of steps taken: 95
Number of function calls: 700

Finding the root of the gradient of the Rosenbrock function:
Start vector x:
3
5
f(x):
4804
-800
Solution vector x:
1
1
f(x):
2.73029e-07
-1.32877e-07
Number of steps taken: 393
Number of function calls: 4116
This yields f(1,1)=(1-1)²+100(1-1²)²=0 for the Rosenbrock function.

Finding the root of the gradient of the Himmelblau function:
Start vector x:
-1
7
f(x):
94
1142
Solution vector x:
3
2
f(x):
4.19784e-09
3.46292e-08
Number of steps taken: 8
Number of function calls: 36
This yields f(3,2)=(3²+2-11)²+(3+2²-7)²=0 for the Himmelblau function.

Part B: Newton's method with analytic Jacobian
Finding the root of the system of equations:
A*x*y=1
exp(-x)+exp(-y)=1+1/A
where A=10000.
Start vector x:
2
-2
f(x):
-40001
6.52429
Solution vector x:
9.10615
1.09816e-05
f(x):
-2.0531e-08
1.19486e-10
Number of steps taken: 95
Number of function calls: 510

Finding the root of the gradient of the Rosenbrock function:
Start vector x:
3
5
f(x):
4804
-800
Solution vector x:
1
1
f(x):
2.72494e-07
-1.32714e-07
Number of steps taken: 393
Number of function calls: 3330
This yields f(1,1)=(1-1)²+100(1-1²)²=0 for the Rosenbrock function.

Finding the root of the gradient of the Himmelblau function:
Start vector x:
-1
7
f(x):
94
1142
Solution vector x:
3
2
f(x):
4.27753e-09
3.45943e-08
Number of steps taken: 8
Number of function calls: 20
This yields f(3,2)=(3²+2-11)²+(3+2²-7)²=0 for the Himmelblau function.

Finding the root of the Rosenbrock gradient using GSL routines. The solver type is the discrete Newton algorithm using finite differences.
Start guess (x,y) = (3,5)
Number of steps taken: 5 
Root found at: (x,y)=(1,1)
Now using the Newton method with supplied Jacobian using the same start guess:
Number of steps taken: 5 
Root found at: (x,y)=(1,1)
